@inproceedings{Video-Frame-Interpolation-with-Transformers,
  author    = {Liying Lu and
               Ruizheng Wu and
               Huaijia Lin and
               Jiangbo Lu and
               Jiaya Jia},
  title     = {Video Frame Interpolation with Transformer},
  booktitle = {{IEEE/CVF} Conference on Computer Vision and Pattern Recognition,
               {CVPR} 2022, New Orleans, LA, USA, June 18-24, 2022},
  pages     = {3522--3532},
  publisher = {{IEEE}},
  year      = {2022},
  url       = {https://doi.org/10.1109/CVPR52688.2022.00352},
  doi       = {10.1109/CVPR52688.2022.00352},
  timestamp = {Tue, 21 Mar 2023 20:55:43 +0100},
  biburl    = {https://dblp.org/rec/conf/cvpr/LuWLLJ22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{SSIM,
  author    = {Zhou Wang and
               Alan C. Bovik and
               Hamid R. Sheikh and
               Eero P. Simoncelli},
  title     = {Image quality assessment: from error visibility to structural similarity},
  journal   = {{IEEE} Trans. Image Process.},
  volume    = {13},
  number    = {4},
  pages     = {600--612},
  year      = {2004},
  url       = {https://doi.org/10.1109/TIP.2003.819861},
  doi       = {10.1109/TIP.2003.819861},
  timestamp = {Fri, 30 Jul 2021 13:45:25 +0200},
  biburl    = {https://dblp.org/rec/journals/tip/WangBSS04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{LPIPS,
  author    = {Richard Zhang and
               Phillip Isola and
               Alexei A. Efros and
               Eli Shechtman and
               Oliver Wang},
  title     = {The Unreasonable Effectiveness of Deep Features as a Perceptual Metric},
  booktitle = {2018 {IEEE} Conference on Computer Vision and Pattern Recognition,
               {CVPR} 2018, Salt Lake City, UT, USA, June 18-22, 2018},
  pages     = {586--595},
  publisher = {Computer Vision Foundation / {IEEE} Computer Society},
  year      = {2018},
  url       = {http://openaccess.thecvf.com/content\_cvpr\_2018/html/Zhang\_The\_Unreasonable\_Effectiveness\_CVPR\_2018\_paper.html},
  doi       = {10.1109/CVPR.2018.00068},
  timestamp = {Fri, 24 Mar 2023 00:02:56 +0100},
  biburl    = {https://dblp.org/rec/conf/cvpr/ZhangIESW18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{NSS,
  title={The statistics of natural images},
  author={Daniel L. Ruderman},
  journal={Network: Computation In Neural Systems},
  year={1994},
  volume={5},
  pages={517-548}
}

@ARTICLE{ChipQA,
  author={Ebenezer, Joshua Peter and Shang, Zaixi and Wu, Yongjun and Wei, Hai and Sethuraman, Sriram and Bovik, Alan C.},
  journal={IEEE Transactions on Image Processing}, 
  title={ChipQA: No-Reference Video Quality Prediction via Space-Time Chips}, 
  year={2021},
  volume={30},
  number={},
  pages={8059-8074},
  doi={10.1109/TIP.2021.3112055}}


@ARTICLE{VBLIINDS,
  author={Saad, Michele A. and Bovik, Alan C. and Charrier, Christophe},
  journal={IEEE Transactions on Image Processing}, 
  title={Blind Prediction of Natural Video Quality}, 
  year={2014},
  volume={23},
  number={3},
  pages={1352-1365},
  doi={10.1109/TIP.2014.2299154}}

@ARTICLE{BRISQUE,
  author={Mittal, Anish and Moorthy, Anush Krishna and Bovik, Alan Conrad},
  journal={IEEE Transactions on Image Processing}, 
  title={No-Reference Image Quality Assessment in the Spatial Domain}, 
  year={2012},
  volume={21},
  number={12},
  pages={4695-4708},
  doi={10.1109/TIP.2012.2214050}}

@article{VRT,
  author    = {Jingyun Liang and
               Jiezhang Cao and
               Yuchen Fan and
               Kai Zhang and
               Rakesh Ranjan and
               Yawei Li and
               Radu Timofte and
               Luc Van Gool},
  title     = {{VRT:} {A} Video Restoration Transformer},
  journal   = {CoRR},
  volume    = {abs/2201.12288},
  year      = {2022},
  url       = {https://arxiv.org/abs/2201.12288},
  eprinttype = {arXiv},
  eprint    = {2201.12288},
  timestamp = {Tue, 29 Mar 2022 17:04:06 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2201-12288.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Perceptual-Loss,
  author    = {Justin Johnson and
               Alexandre Alahi and
               Li Fei{-}Fei},
  editor    = {Bastian Leibe and
               Jiri Matas and
               Nicu Sebe and
               Max Welling},
  title     = {Perceptual Losses for Real-Time Style Transfer and Super-Resolution},
  booktitle = {Computer Vision - {ECCV} 2016 - 14th European Conference, Amsterdam,
               The Netherlands, October 11-14, 2016, Proceedings, Part {II}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9906},
  pages     = {694--711},
  publisher = {Springer},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-319-46475-6\_43},
  doi       = {10.1007/978-3-319-46475-6\_43},
  timestamp = {Wed, 07 Dec 2022 23:10:23 +0100},
  biburl    = {https://dblp.org/rec/conf/eccv/JohnsonAF16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{SchaubMeyer2015PhasebasedFI,
  title={Phase-based frame interpolation for video},
  author={Simone Schaub-Meyer and Oliver Wang and Henning Zimmer and Max Grosse and Alexander Sorkine-Hornung},
  journal={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2015},
  pages={1410-1418}
}
@article{SchaubMeyer2018PhaseNetFV,
  title={PhaseNet for Video Frame Interpolation},
  author={Simone Schaub-Meyer and Abdelaziz Djelouah and Brian McWilliams and Alexander Sorkine-Hornung and Markus H. Gross and Christopher Schroers},
  journal={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  year={2018},
  pages={498-507}
}
@article{Niklaus2017VideoFI,
  title={Video Frame Interpolation via Adaptive Convolution},
  author={Simon Niklaus and Long Mai and Feng Liu},
  journal={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2017},
  pages={2270-2279}
}

@article{Shi2020VideoIV,
  title={Video Interpolation via Generalized Deformable Convolution},
  author={Zhihao Shi and Xiaohong Liu and Kangdi Shi and Linhui Dai and Jun Chen},
  journal={ArXiv},
  year={2020},
  volume={abs/2008.10680}
}

@article{Bao2018MEMCNetME,
  title={MEMC-Net: Motion Estimation and Motion Compensation Driven Neural Network for Video Interpolation and Enhancement},
  author={Wenbo Bao and Wei-Sheng Lai and Xiaoyun Zhang and Zhiyong Gao and Ming-Hsuan Yang},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2018},
  volume={43},
  pages={933-948}
}

@article{Liu2017VideoFS,
  title={Video Frame Synthesis Using Deep Voxel Flow},
  author={Ziwei Liu and Raymond A. Yeh and Xiaoou Tang and Yiming Liu and Aseem Agarwala},
  journal={2017 IEEE International Conference on Computer Vision (ICCV)},
  year={2017},
  pages={4473-4481}
}

@article{Niklaus2018ContextAwareSF,
  title={Context-Aware Synthesis for Video Frame Interpolation},
  author={Simon Niklaus and Feng Liu},
  journal={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  year={2018},
  pages={1701-1710}
}

@article{Niklaus2020SoftmaxSF,
  title={Softmax Splatting for Video Frame Interpolation},
  author={Simon Niklaus and Feng Liu},
  journal={2020 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2020},
  pages={5436-5445}
}

@article{Vaswani2017AttentionIA,
  title={Attention is All you Need},
  author={Ashish Vaswani and Noam M. Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
  journal={ArXiv},
  year={2017},
  volume={abs/1706.03762}
}
@inproceedings{carion2020end,
  title={End-to-end object detection with transformers},
  author={Carion, Nicolas and Massa, Francisco and Synnaeve, Gabriel and Usunier, Nicolas and Kirillov, Alexander and Zagoruyko, Sergey},
  booktitle={Computer Vision--ECCV 2020: 16th European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part I 16},
  pages={213--229},
  year={2020},
  organization={Springer}
}

@article{dosovitskiy2020image,
  title={An image is worth 16x16 words: Transformers for image recognition at scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
  journal={arXiv preprint arXiv:2010.11929},
  year={2020}
}

@inproceedings{liu2021swin,
  title={Swin transformer: Hierarchical vision transformer using shifted windows},
  author={Liu, Ze and Lin, Yutong and Cao, Yue and Hu, Han and Wei, Yixuan and Zhang, Zheng and Lin, Stephen and Guo, Baining},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={10012--10022},
  year={2021}
}

@inproceedings{shi2022video,
  title={Video frame interpolation transformer},
  author={Shi, Zhihao and Xu, Xiangyu and Liu, Xiaohong and Chen, Jun and Yang, Ming-Hsuan},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={17482--17491},
  year={2022}
}

@article{DAVIS,
  title={The 2017 DAVIS Challenge on Video Object Segmentation},
  author={Jordi Pont-Tuset and Federico Perazzi and Sergi Caelles and Pablo Arbel{\'a}ez and Alexander Sorkine-Hornung and Luc Van Gool},
  journal={ArXiv},
  year={2017},
  volume={abs/1704.00675}
}

@inproceedings{jiang2018super,
  title={Super slomo: High quality estimation of multiple intermediate frames for video interpolation},
  author={Jiang, Huaizu and Sun, Deqing and Jampani, Varun and Yang, Ming-Hsuan and Learned-Miller, Erik and Kautz, Jan},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={9000--9008},
  year={2018}
}

@article{Kalluri2020FLAVRFV,
  title={FLAVR: Flow-Agnostic Video Representations for Fast Frame Interpolation},
  author={Tarun Kalluri and Deepak Pathak and Manmohan Chandraker and Du Tran},
  journal={2023 IEEE/CVF Winter Conference on Applications of Computer Vision (WACV)},
  year={2020},
  pages={2070-2081}
}

@inproceedings{Xu2019QuadraticVI,
  title={Quadratic video interpolation},
  author={Xiangyu Xu and Liu Siyao and Wenxiu Sun and Qian Yin and Ming-Hsuan Yang},
  booktitle={Neural Information Processing Systems},
  year={2019}
}

@misc{shi2022video,
      title={Video Frame Interpolation Transformer}, 
      author={Zhihao Shi and Xiangyu Xu and Xiaohong Liu and Jun Chen and Ming-Hsuan Yang},
      year={2022},
      eprint={2111.13817},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}