% Template for ICIP-2022 paper; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage{spconf,amsmath,graphicx,amsfonts,subcaption}
\usepackage{lipsum,booktabs}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{float}
\usepackage{graphicx}
% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}

% Title.
% ------
\title{ Optical Flow Less Video Frame Interpolation}
% ----------------------------------------------------------
\twoauthors
{Shreshth Saini$^*$\\\tt\small saini.2@utexas.edu}
{The University of Texas at Austin\\
Electrical and Computer Engineering}
{Krishna Srikar Durbha$^*$\\\tt\small krishna.durbha@utexas.edu}
{The University of Texas at Austin\\
Electrical and Computer Engineering}
% ----------------------------------------------------------

\begin{document}
\maketitle
\def\thefootnote{*}\footnotetext{These authors contributed equally to this work}


%\begin{abstract}

%\end{abstract}

\begin{keywords}
Video Interpolation, Video Processing, Computer Vision, Deep Learning
\end{keywords}

\begin{figure*}[ht]
    \centering
    \includegraphics[width=\textwidth]{imgs/Model.png}
    \caption{Block diagram of the proposed architecture of our model.}
    \label{fig:Model}
\end{figure*}

\begin{abstract}
    Current approaches for video frame interpolation use optical flow features to predict the motions in interpolated frames accurately. Predicting optical flow has additional computational overhead and often becomes the bottleneck for the overall performance of the algorithm. To address this challenge, we propose the use of transformers to learn the long-range interactions with mutual self-attention between frames as a surrogate for motion estimation. Furthermore, instead of feeding in only two frames as input to the model, we empirically show that using more than three frames could better assist the transformers in motion estimation. Since transformers have high computation costs due to self-attention, we resort to the use of novel local self-attention extended to spatiotemporal dimensions. We train our model from scratch and show comparable results despite being trained on a fractional dataset as compared to other state-of-the-art methods. The code, models, and slide deck will be released separately. 
\end{abstract}

\section{Introduction}
\label{sec:intro}
\qquad Video frame interpolation(VFI) aims to temporally up-sample an input video by synthesizing new frames between existing ones. It is a fundamental problem in computer vision that involves the understanding of motions, structures, and natural image distributions, which facilitates numerous downstream applications. VFI can be used in novel view synthesis, video compression, video restoration, and slow-motion generation applications. The referenced research can roughly be categorized into two groups, motion-free and motion-based, depending on  whether or not cues like optical flow are incorporated. Motion-free models typically rely on kernel prediction or spatiotemporal decoding, which is effective but limited to interpolating frames at fixed time steps and their runtime increases linearly in the number of desired output frames. On the other end of the spectrum, motion-based approaches establish dense correspondences between frames and apply the warp to render the intermediate pixels. Kernel-based methods estimate a kernel for each pixel in the frame indicating the weights for its neighboring pixels to synthesize the new pixel. They generate the synthesized frame in a local convolutional manner. Phase-based methods generate intermediate frames by per-pixel phase modification. Currently, most methods are flow-based, and typically, their networks contain two modules: an optical flow module and a frame-synthesized module. The optical flow is the process of finding pixel-wise motions between sequences of frames. Motion vectors are attached to each pixel to indicate where the pixel is moving to. By warping the input frame based on the estimated optical flow, the frame synthesized module synthesizes the intermediate frames. VFI works target temporal super-resolution on the premise that the frame rate of the input sequence is often already sufficiently high. Researchers have experimentally proven that state-of-the-art(SOTA) methods suffer in overall performance while dealing with low frame rates ($<$ 30fps). Capturing long-range dependencies is of central importance in video interpolation. Transformers, which are initially designed for natural language processing (NLP) to efficiently model long-range dependencies between input and output, naturally overcome the above drawbacks of CNN-based algorithms, and are in particular suitable for the task of video interpolation \cite{Video-Frame-Interpolation-with-Transformers}. Motivated by the success of NLP, several methods recently adapted Transformers in computer vision and demonstrated promising results on various tasks, such as image classification, semantic segmentation, object detection, and 3D reconstruction. Nevertheless, how to effectively apply Transformers to video interpolation that involves an extra-temporal dimension remains an open yet challenging problem. To evaluate the quality of video frame interpolation results, most interpolation methods rely on traditional metrics, such as Peak Signal-to-Noise Ratio (PSNR) and Structural Similarity Index Measure (SSIM) \cite{SSIM}. Some methods also explore Interpolation Error (IE), Normalized Interpolation Error, and Learned Perceptual Image Patch Similarity (LPIPS) \cite{LPIPS} to measure their results.

The images or videos of the natural world are not random. They generally obey the natural scene statistics \cite{NSS}, which is generally used in image and video quality assessment algorithms \cite{BRISQUE}, \cite{VBLIINDS}, \cite{ChipQA} etc. In video quality assessment, in its early stages, attempts were made to understand the motion vectors and to see if they have any pattern or follow any underlying statistics. Till now, no such pattern or statistics have been identified.\\

In our work, we try to leverage one idea from physics that objects do follow, which is `Inertia.' Newton's first law, or the law of inertia, states that an object at rest remains at rest, and an object in motion remains in motion at a constant speed and in a straight line unless acted on by an unbalanced force. As we are dealing with natural videos, we can reasonably assume that the objects of a video do follow the laws of inertia.\\

From the task at hand, i.e., video interpolation, we have some constraints to get efficient frame predictions. The conditions are as follows:
\begin{itemize}
    \item The frame rate of the video is high enough so that we can capture subtle changes in movements.
    \item No frames of video are skipped during the prediction of the video frame.
\end{itemize}
Considering a set of frames from a video with a frame-rate high enough, a fraction of a second of the video will inadvertently obey Newton's laws. Also, we need a video in which frames are not skipped, as we want to capture the motion details.\\

In the following sections, we explain some of the prominent related work in the video interpolation field; then, we move on to our proposed model, training methodology, and results.



\section{Related-Work}
\label{sec:related-work}
\qquad Existing approaches can be classified into three broad categories. Phase-based, Kernel-based, and Motion-based ones. \\

Phase-based methods represent motion in the phase shift of individual pixels. They interpolate phase and amplitude across the levels of a multi-scale pyramid through optimization \cite{SchaubMeyer2015PhasebasedFI} or neural networks \cite{SchaubMeyer2018PhaseNetFV}. These methods are constrained in their solution with their limitation to limited range motion. Kernel-based methods jointly perform motion estimation and motion compensation in a single step. Niklaus et al. \cite{Niklaus2017VideoFI} estimate a spatially-adaptive convolution kernel for each pixel using a convolutional network. The intermediate frame is then generated by convolving the input frames with the predicted kernels. Newer methods propose the use of separable convolutions \cite{Niklaus2017VideoFI} to reduce network parameters, adopting deformable convolution followed by estimation of both kernel weights and offset vectors \cite{Shi2020VideoIV}, integrating an optical flow and interpolation kernels together \cite{Bao2018MEMCNetME} to improve the performance. 

Often all these methods produce blurry outputs, especially in the case of high-motion frames, mainly because learning-based methods tend to generate pixels directly. Besides, to handle large motion, the estimated kernels are designed to be large, leading to a large number of parameters to learn. For motion-based methods, optical flow is estimated to warp the input frames. Liu et al. \cite{Liu2017VideoFS} introduce a deep network that produces 3D optical flow vectors across space and time and warps input frames by trilinear sampling. More methods use contextual information to interpolate high-quality results \cite{Niklaus2018ContextAwareSF}, forward warping input frames using softmax splatting \cite{Niklaus2020SoftmaxSF}. A consistent pattern with CNN is that it struggles in modeling long-term dependencies, thus limiting large motion handling.

\textbf{Transformer:}
Transformer was first proposed by Vaswani et al. \cite{Vaswani2017AttentionIA} for machine translation. It consists of stacked self-attention layers for modeling dense relations among input tokens and has shown great flexibility. Since then, it has been adopted in computer vision applications vastly. Carion et al. \cite{carion2020end} propose an end-to-end detection Transformer (DETR) for direct set prediction. Dosovitskiy et al. \cite{dosovitskiy2020image} propose ViT, which is a pure Transformer for image classification and achieves decent results. Liu et al. \cite{liu2021swin} present a general-purpose backbone called Swin Transformer, which achieves linear computational complexity by computing self-attention within non-overlapping windows. A shifted window scheme is also proposed for cross-window connection. Not much work is present that exploits the transformers for video frame interpolation, except more recently, zhihao et al. \cite{shi2022video} propose a transformer-based approach with local attention in the spatiotemporal domain. 


\section{Method:}
\qquad Consider a video $V\in \mathbb{R}^{T\times 3\times H\times W}$ be a sequence of input frames that are input to the model. Video Restoration Transformer (VRT) \cite{VRT} has achieved well on tasks like video super-resolution, deblurring, denoising, and video interpolation. VRT proposes to use mutual attention for joint feature alignment and fusion. It adaptively utilizes features from supporting frames and fuses them into the reference frame, which can be regarded as implicit motion estimation and feature warping VRT has several temporal mutual self-attention (TMSA) modules followed by a parallel warping module. In TMSA, mutual attention is focused on mutual alignment between neighboring two-frame clips, while self-attention is used for feature extraction. At the end of each scale, parallel warping is used to fuse neighboring frame information into the current frame.\\

We use a modified version of VRT without any parallel wrapping and optical flow. By this approach, we demonstrate the essence of temporal mutual self-attention and self-attention in frame interpolation without the necessity of computation of optical flow, which is one of the most time-consuming processes. The following explains the key components of our model.
\label{sec:vrt}

\subsection{Overall Framework}
\qquad At the beginning, we are going to use a 3D convolution to extract low-level features of the video, followed by multiple TMSA and Self-Attention layers. At the end, we use a 2D convolution layer to predict the frame. We use U-Net type architecture to create a balance between the spatial resolution of features and no.of feature maps.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\columnwidth]{imgs/TMSA.png}
    \caption{Temporal Mutual Self Attention (TMSA) layer.}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\columnwidth]{imgs/TMSA-Shift.png}
    \caption{The above figure shows a stack of temporal mutual self attention (TMSA) layers. The sequence is partitioned into 2-frame clips at each layer and shifted for every other layer to enable cross-clip interactions. Dashed lines represent information fusion among different frames.}
    \label{fig:TMSA-Shift}
\end{figure}

\begin{figure*}[!ht]
\centering
\begin{subfigure}[b]{.19\textwidth}
\includegraphics[width=\textwidth]{results/sample_21_prev.png}
\end{subfigure}
\begin{subfigure}[b]{.19\textwidth}
\includegraphics[width=\textwidth]{results/sample_21_y_pred1.png}
\end{subfigure}
\begin{subfigure}[b]{.19\textwidth}
\includegraphics[width=\textwidth]{results/sample_21_y.png}
\end{subfigure}
\begin{subfigure}[b]{.19\textwidth}
\includegraphics[width=\textwidth]{results/sample_21_y_pred2.png}
\end{subfigure}
\begin{subfigure}[b]{.19\textwidth}
\includegraphics[width=\textwidth]{results/sample_21_next.png}
\end{subfigure}

\begin{subfigure}[b]{.19\textwidth}
\includegraphics[width=\textwidth]{results/sample_23_prev.png}
\end{subfigure}
\begin{subfigure}[b]{.19\textwidth}
\includegraphics[width=\textwidth]{results/sample_23_y_pred1.png}
\end{subfigure}
\begin{subfigure}[b]{.19\textwidth}
\includegraphics[width=\textwidth]{results/sample_23_y.png}
\end{subfigure}
\begin{subfigure}[b]{.19\textwidth}
\includegraphics[width=\textwidth]{results/sample_23_y_pred2.png}
\end{subfigure}
\begin{subfigure}[b]{.19\textwidth}
\includegraphics[width=\textwidth]{results/sample_23_next.png}
\end{subfigure}

\begin{subfigure}[b]{.19\textwidth}
\includegraphics[width=\textwidth]{results/sample_35_prev.png}
\end{subfigure}
\begin{subfigure}[b]{.19\textwidth}
\includegraphics[width=\textwidth]{results/sample_35_y_pred1.png}
\end{subfigure}
\begin{subfigure}[b]{.19\textwidth}
\includegraphics[width=\textwidth]{results/sample_35_y.png}
\end{subfigure}
\begin{subfigure}[b]{.19\textwidth}
\includegraphics[width=\textwidth]{results/sample_35_y_pred2.png}
\end{subfigure}
\begin{subfigure}[b]{.19\textwidth}
\includegraphics[width=\textwidth]{results/sample_35_next.png}
\end{subfigure}
\caption{The first column of images are last frame of video $V_{1}$, the second column images are predictions of model for $V_{1}$ as input, the third column of images are our targets, the fourth column are predictions of model for $V_{-2}$ as input and last column images are the first frame of video $V_{2}$.}
\label{fig:results2}
\end{figure*}

\subsection{Temporal Mutual Self Attention}
\qquad Given a reference frame $X_{R} \in \mathbb{R}^{N \times C}$ and supporting frame $X_{S} \in \mathbb{R}^{N \times C}$ where $N$ is the number of feature elements and $C$ is the channel number, we compute the query $Q_{R}$, key $K_{S}$ and value $V_{S}$ from linear projections of $X_{R}$ and $X_{S}$.
\begin{align}
    Q_{R} = X_{R}P_{Q}\\
    K_{S} = X_{S}P_{K}\\
    V_{S} = X_{S}P_{V}
\end{align}
where $P_{Q}, P_{K}, P_{V} in \mathbf{R}^{C\times D}$ are projection matrices, and D is no.of projected features. We calculate the mutual attention as follows:
\begin{figure}[!ht]
    \centering
    \includegraphics[width=\columnwidth]{imgs/Mutual-Attention.png}
    \caption{The orange square (the i-th element of the reference frame) query elements in the supporting frame and use their weighted features as a new representation for the orange square. The weights are shown around solid arrows (we only show three examples for clarity). When $A_{i,k} \to 1$ and the rest $A_{i,j} \to 0 (j \neq k)$ the mutual attention equals to warping the yellow square to the position of the orange square (illustrated as a dashed arrow).}
\end{figure}
\begin{align}
    A = \text{Softmax}(\frac{Q_{R}K_{S}^T}{\sqrt{D}})\\ \label{A}
    \text{MA}(Q_{R},K_{S},V_{S}) = \text{Softmax}(\frac{Q_{R}K_{S}^T}{\sqrt{D}})V_{S}\\
    Y_{i,:}^{R} = \sum_{j=1}^{N}A_{i,j}V_{j,:}^S
\end{align}
$Y_{i,:}^{R}$ refers to the new feature of the i-th element in the reference frame. This equals to image warping given an optical flow vector. When $A_{i,j} \to 1$ does not hold, Eqn.\ref{A} can be regarded as a “soft” version of image warping. In practice, the reference frame and supporting frame can be exchanged, allowing mutual alignment between two frames. Besides, similar to multi-head self-attention, we can also perform the attention for h times and concatenate the results as multi-head mutual attention (MMA). First, mutual attention can adaptively preserve information from the supporting frame than image warping, which only focuses on the target pixel. It also avoids black hole artifacts when there is no matched positions.\\


To extract and preserve features from the current frame, we use mutual attention together with self-attention. Let $X \in \mathbb{R}^{2\times N\times C}$ represent two frames, which can be split into $X_{1} \in \mathbb{R}^{1\times N\times C}$ and $X_{2} \in \mathbb{R}^{1\times N\times C}$. 
\begin{align}
    X_{1}, X_{2} = \text{Split}_{0}(\text{LN}(X))\\
    Y_{1}, Y_{2} = \text{MMA}(X_{1}, X_{2}), \text{MMA}(X_{2}, X_{1})\\
    Y_{3} = \text{MSA}([Y_{1}, Y_{2}])\\
    X = \text{MLP}(\text{Concat}_{2}(\text{Concat}_{0}(Y_{1},Y_{2}), Y_{3})) + X\\
    X = \text{MLP}(\text{LN}(X)) + X
\end{align}
where the subscripts of Split and Concat refer to the specified dimensions. However, due to the design of mutual attention can only deal with two frames at a time.\\

One naive way to extend the above equations for `T' frames is to deal with frame-to-frame pairs exhaustively, resulting in the computational complexity of $O(T^2)$. TMSA first partitions the video sequence into non-overlapping 2-frame clips and then applies the above equations to them in parallel. As shown in Fig. \ref{fig:TMSA-Shift}, it shifts the sequence temporally by 1 frame for every other layer to enable cross-clip connections, reducing the computational complexity to $\mathcal{O}(T)$. The temporal receptive field size is increased when multiple TMSA modules are stacked together. Specifically, at layer $i (i \geq 2)$, one frame can utilize information from up to $2(i-1)$ frames.


\section{Training Procedure}
\label{sec:training-procedure}
\qquad Consider a video $V\in \mathbb{R}^{T\times 3\times H\times W}$ be a sequence of input frames. Our objective is to predict the next frame $F\in \mathbb{R}^{1\times 3\times H\times W}$ which follows the law of inertia just by looking the past frame but not the future frames. The generally approach is to design a model that predicts the next $F$ when video $V$ is given as input. But we want the predicted frame such that it is actually correlates to the next set of frames. So, instead of using the general approach mentioned above, we decided to leverage the next set of frames or the next few seconds of the video that are generally available. The following is our training procedure:\\

We split the video $V$ into two parts, $V_{1} \in \mathbb{R}^{T_{1}\times 3\times H\times W}$ and  $V_{2} \in \mathbb{R}^{T_{2}\times 3\times H\times W}$ and we set our objective to predict the frame that lies between $V_{1}$ and $V_{2}$ i.e if video $V$ has frames of time $\{t_{a}, t_{a+1}, ...., t_{i}, t_{i+1},....t_{T+a-1}\}$, video $V_{1}$ has frames of time $\{t_{a}, t_{a+1}, ...., t_{i}\}$ and video $V_{1}$ has frames of time $\{t_{i+1}, t_{i+2}, ...., t_{T+a-1}\}$. Next, we reverse the frames of the video $V_{2}$ and let's call it $V_{-2}$. We can understand that video $V_{-2}$ is like to watch the video from back to start. So, the predicted next frames by the model when $V_{1}$ and $V_{-2}$ are passed as input $F_{1}$ and $F_{2}$ respectively should be close to each other and the true target frame.\\

\noindent Let $f(.)$ be the model, then the predicted frame are:
\begin{align}
    F_{1} = f(V_{1})\\
    F_{2} = f(V_{-2})
\end{align}
If $F$ be the target predicted frame, then the training objective:
\begin{multline}
    \min_{F_{1}, F_{2}} c_{1}l(F_{1}, F_{2}) + c_{2}l(F, F_{1}) + c_{3}l(F, F_{2}) + \\ c_{4}\left\Vert F_{1} - F_{2}\right\Vert^2 + c_{5}\left\Vert F - F_{1}\right\Vert^2 + c_{6}\left\Vert F - F_{2}\right\Vert^2
\end{multline}
where $l(.)$ is the perceptual loss function \cite{Perceptual-Loss} and $\left\Vert . \right\Vert$ is l2 loss function. By providing only previous-frames as input, we are making sure the model's prediction of next-frame to obey causality and by modifying the loss function to utilize future frame information we are making sure the predicted frame is not only close to target-frame but also continuity with the future frames.


\begin{figure}[!ht]
\centering
\begin{subfigure}[b]{.30\linewidth}
\includegraphics[width=\linewidth]{results/sample_0_y_pred1.png}
\end{subfigure}
\begin{subfigure}[b]{.30\linewidth}
\includegraphics[width=\linewidth]{results/sample_0_y.png}
\end{subfigure}
\begin{subfigure}[b]{.30\linewidth}
\includegraphics[width=\linewidth]{results/sample_0_y_pred2.png}
\end{subfigure}

\begin{subfigure}[b]{.30\linewidth}
\includegraphics[width=\linewidth]{results/sample_1_y_pred1.png}
\end{subfigure}
\begin{subfigure}[b]{.30\linewidth}
\includegraphics[width=\linewidth]{results/sample_1_y.png}
\end{subfigure}
\begin{subfigure}[b]{.30\linewidth}
\includegraphics[width=\linewidth]{results/sample_1_y_pred2.png}
\end{subfigure}

\begin{subfigure}[b]{.30\linewidth}
\includegraphics[width=\linewidth]{results/sample_5_y_pred1.png}
\end{subfigure}
\begin{subfigure}[b]{.30\linewidth}
\includegraphics[width=\linewidth]{results/sample_5_y.png}
\end{subfigure}
\begin{subfigure}[b]{.30\linewidth}
\includegraphics[width=\linewidth]{results/sample_5_y_pred2.png}
\end{subfigure}

\begin{subfigure}[b]{.30\linewidth}
\includegraphics[width=\linewidth]{results/sample_7_y_pred1.png}
\end{subfigure}
\begin{subfigure}[b]{.30\linewidth}
\includegraphics[width=\linewidth]{results/sample_7_y.png}
\end{subfigure}
\begin{subfigure}[b]{.30\linewidth}
\includegraphics[width=\linewidth]{results/sample_7_y_pred2.png}
\end{subfigure}

\begin{subfigure}[b]{.30\linewidth}
\includegraphics[width=\linewidth]{results/sample_19_y_pred1.png}
\end{subfigure}
\begin{subfigure}[b]{.30\linewidth}
\includegraphics[width=\linewidth]{results/sample_19_y.png}
\end{subfigure}
\begin{subfigure}[b]{.30\linewidth}
\includegraphics[width=\linewidth]{results/sample_19_y_pred2.png}
\end{subfigure}

\caption{The left column of images are predictions of the model for $V_{1}$ as input, the right column of images are predictions of the model for $V_{-2}$ as input and the middle row are targets to the model during training-stage.}
\label{fig:results1}
\end{figure}



\section{Experiments and Results}
\textbf{Dataset: }We have considered videos from DAVIS dataset \cite{DAVIS} for training our model. We have set the parameters $T_{1}$ and $T_{2}$ to be 4. We divided video is divided into non-overlappping sets of 9 frames where 8 are used for video splits $V_{1}$ and $V_{2}$ and the middle frame is used as a target. We have decided to consider non-overlapping frames to make sure our model doesn't overfit on the content. During training we set the spatial-resolution of our video to be $240 \times 240$. \\


% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[ht]
\caption{Quantitative Comparison on DAVIS dataset.}
\label{tab:results}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{cccc}
\hline
\multirow{2}{*}{\textbf{Method}} & \multirow{2}{*}{\textbf{\#Parameters (M)}} & \multicolumn{2}{c}{\textbf{Davis}}                              \\ \cline{3-4} 
                                 &                                            & \textbf{PSNR ($\uparrow$)} & \textbf{ SSIM ($\uparrow$)} \\ \hline
SuperSloMo\cite{jiang2018super}                       & 39.6                                       & 25.65                          & 0.857                          \\
FLAVR\cite{Kalluri2020FLAVRFV}                          & 42.4                                       & 27.44                          & 0.874                          \\
QVI\cite{Xu2019QuadraticVI}                              & 29.2                                       & 27.17                          & 0.874                          \\
VFIT\cite{shi2022video}                             & 29.0                                       & \textbf{28.09}                 & \textbf{0.888}                 \\
\textbf{Ours}                    & \textbf{19}                                &  22.14                         & 0.864                                \\ \hline
\end{tabular}%
}
\end{table}


\noindent\textbf{Training:} Our model has 19 million parameters and our dataset has 644 total samples. We split the dataset into two parts with a validation split ratio of 0.2. We trained our model with a learning-rate $0.0005$, with AdamW optimizer with a weight-decay of $0.05$, momentum $0.9$ for 300 epochs. We used 9 Nvidia A-100 GPUs with batch-size of $1$ on each GPU. We used DDP training strategy and it took around 5 hours for training. PSNR and SSIM have been used as evaluation metrics, and we achieved a validation PSNR of $22.14$ and SSIM of $0.864$.\\

Fig.\ref{fig:results1} and fig.\ref{fig:results2} show qualitative results and confirm that our model is learning to predict the next subsequent frame, and on close observation, we can see that the predictions of our model are close to the target, but still, there exist very subtle differences and yet they are continuous with the next set of frames. Table \ref{tab:results} shows the quantitative results and comparison with other SOTA methods, we have the lowest parameters with comparable SSIM. 



\section{Limitations and Future Work:}
While the current state-of-the-art methods use more than 70,000 raw videos, we restricted ourselves to only 300 raw videos due to the scope of the project and time constraints. Despite being trained on the limited dataset from scratch, our model performed reasonably well in generating temporally consistent frames. We believe that simply increasing the training samples could greatly benefit the overall performance and generalizability. Furthermore, we could not capture diversity in contents and scenes with our small dataset. This results in failure cases such as poor performance on low-resolution input; a high-motion and high-camera motion scenes input produce a lot of judders and flickering in the predicted frames. Again, a more diverse and larger training dataset can mitigate such limitations. We also observe empirically that giving more than three frames as input does not always help the model to estimate the motion, especially in high-camera motion scenes.

In order to further improvise on our method and to surpass current state-of-the-art methods, we propose the following: 
\begin{itemize}
    \item Design a novel architecture module to efficiently capture optical flow features to reduce the reliability on multiple input frames, it will also reduce the memory overhead. 
    \item Diversifying the training to data includes larger motion within the scene and camera motion scenes.
    \item Training on a larger corpus of data to improve overall performance. 
    
\end{itemize}


\bibliographystyle{IEEEbib}
\bibliography{refs}

\end{document}
